# JavaFxTutorials

JavaFxAndMaven/: pom.xml
JavaFxAndMaven/src/main/java/application/: Main.java
JavaFxAndMaven/src/main/java/controllers/: MainController.java
JavaFxAndMaven/src/main/resources/fxml/: Main.fxml
JavaFxCommunicationBetweenControllers/application/: Main.java
JavaFxCommunicationBetweenControllers/controller/: MainController.java
JavaFxCommunicationBetweenControllers/controller/tab/: Tab1Controller.java  Tab2Controller.java
JavaFxCommunicationBetweenControllers/view/: Main.fxml
JavaFxCommunicationBetweenControllers/view/tab/: Tab1.fxml  Tab2.fxml
